# mywebcommon

./: pom.xml
myapp/: pom.xml
myapp/myappcommon/: pom.xml
myapp/myappcommon/src/main/java/com/zcr/myapp/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
myapp/myappdao/: pom.xml
myapp/myappdao/src/main/java/com/zcr/myapp/dao/: Generator.java
myapp/myappdao/src/main/java/com/zcr/myapp/dao/mapper/: UserAppMapper.java
myapp/myappdao/src/main/java/com/zcr/myapp/dao/model/: UserApp.java  UserAppExample.java
myapp/myapprpcapi/: pom.xml
myapp/myapprpcapi/src/main/java/com/zcr/myapp/rpc/api/: UserAppService.java  UserAppServiceMock.java
myapp/myapprpcservice/: pom.xml
myapp/myapprpcservice/src/main/java/com/zcr/myapp/dao/mapper/: UserAppMapper.xml
myapp/myapprpcservice/src/main/java/com/zcr/myapp/rpc/service/impl/: UserAppServiceImpl.java
myapp/myapprpcservice/src/main/resources/: applicationContext-jdbc.xml  applicationContext-listener.xml  applicationContext.xml
myapp/myapprpcservice/src/test/java/: MyAppService.java
myapp/myappweb/: pom.xml
myapp/myappweb/src/main/java/com/zcr/myapp/controller/: MyAppController.java  UpmsLogController.java
myapp/myappweb/src/main/resources/: springMVC-servlet.xml
myapp/myappweb/src/main/webapp/WEB-INF/: web.xml
mycommon/: pom.xml
mycommon/src/main/java/com/zcr/common/annotation/: BaseService.java
mycommon/src/main/java/com/zcr/common/aspect/: RpcLogAspect.java
mycommon/src/main/java/com/zcr/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
mycommon/src/main/java/com/zcr/common/db/: DataSourceEnum.java  DynamicDataSource.java
mycommon/src/main/java/com/zcr/common/listener/: ApplicationContextListener.java
mycommon/src/main/java/com/zcr/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
mycommon/src/main/java/com/zcr/common/util/: AESUtil.java  CaptchaUtil.java  CookieUtil.java  EhCacheUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  MD5Util.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  ZhengAdminUtil.java
mycommon/src/main/java/com/zcr/common/util/key/: SnowflakeIdWorker.java  SystemClock.java
mycommon/src/main/java/com/zcr/common/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
mycommon/src/main/resource/: applicationContext.xml  springMVC-servlet.xml
mycommon/src/main/resource/template/: ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
