<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myapp</artifactId>
        <groupId>com.zcr</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zcr</groupId>
    <artifactId>myapprpcapi</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.zcr</groupId>
            <artifactId>myappdao</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>